.saleItem {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: 0.5fr 232px 1fr 0.5fr 0.5fr;
  grid-template-columns: repeat(4, 1fr);
}

.imageProduct {
  width: 200px;
  height: 200px;
}

.item0 {
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 2;
  grid-column-end: 3;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 80%;
  align-self: center;
}
.item1 {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 2;
  grid-column-end: 5;
  margin: 0;
  align-self: center;
  justify-self: end;
}

.wrapperImagesAndDiscount {
  width: 100%;
  height: 100%;
  position: relative;
}
.item2 {
  position: relative;
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 5;
  margin-top: 0rem;
}

.imageProduct {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  max-width: 12rem;
  max-height: 12rem;
  padding-top: 2rem;
}

.imageWoodSign {
  position: absolute;
  top: -2px;
  right: 0;
  height: 3.5rem;
}

.discount {
  position: absolute;
  top: -4px;
  right: 15px;
  font-size: 18px;
}
.item3 {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-column-end: 5;
  margin: 0;
  align-self: center;
  font-size: 1rem;
}
.item4 {
  grid-row-start: 4;
  grid-column-start: 1;
  grid-row-end: 5;
  grid-column-end: 3;
  margin: 0;
}
.item5 {
  grid-row-start: 4;
  grid-column-start: 3;
  grid-row-end: 5;
  grid-column-end: 5;
  margin: 0;
  align-self: center;
}
.item6 {
  grid-row-start: 5;
  grid-column-start: 1;
  grid-row-end: 6;
  grid-column-end: 3;
  margin: 0;
  justify-self: center;
  align-self: center;
}
.item7 {
  grid-row-start: 7;
  grid-column-start: 3;
  grid-row-end: 8;
  grid-column-end: 5;
}
